{
  "bold_folder_labels": true,
  "caret_style": "wide",
  "draw_white_space": "all",
  "fade_fold_buttons": false,
  "find_selected_text": true,
  "font_options":
  [
    "subpixel_antialias"
  ],
  "default_line_ending": "unix",
  "highlight_line": true,
  "line_padding_bottom": 1,
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "rulers":
  [
    80
  ],
  "shift_tab_unindent": true,
  "spell_check": true,
  "tab_size": 2,
  "font_size": 9,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "word_separators":
  "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
